spring.application.name=apartment-management
server.port=8002
app.users=API_DOCS_USER:82d3ad5157,P1_MS_USER:117bf42a6662e0da17ad73c7e6
#spring.security.user.name=API_USER
#spring.security.user.password=P_API_USER
# Mongo config - Dev
#spring.data.mongodb.username=anshuadmin
#spring.data.mongodb.database=program-dev
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=anshucluster-gl2an.mongodb.net
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.password=anshuadmin
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/program-dev
spring.data.mongodb.uri=mongodb+srv://anshu:anshudb@anshucluster-gl2an.mongodb.net/apartment-management-dev?retryWrites=true&w=majority

